<!DOCTYPE html>
<html lang="en">
<head>
     <meta name="description" content="Sitio NO Oficial de Metallica: la banda de heavy metal más grande del mundo. Y una de las bandas de Rock más importantes de la historia. Acá vas a enterarte de las novedades, saber cuándo salen de gira, escuchar sus discos, conocer las letras de todas sus canciones. Y comprar merchandising oficial">
     <meta name="keyword" content="metallica, música, banda, información, tour, discos, album, álbumes, canción, canciones, tienda, merchandising, inicio, home, bienvenido">
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Estilo Bootstrap -->
     <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
     <!-- Iconos -->
     <script src="https://kit.fontawesome.com/7d4193cf05.js" crossorigin="anonymous"></script>
     <link rel="icon" type="image/png" href="icons/icon_metallica.png">     
     <!-- Estilo Propio -->
     <link rel="stylesheet" href="css/estilos.css">
     <!-- Fuentes -->
     <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> 
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&display=swap" rel="stylesheet"> -->
     <link rel="preconnect" href="https://fonts.googleapis.com"> 
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
     <!-- Títulos -->
     <link rel="preconnect" href="https://fonts.googleapis.com"> 
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Tourney:ital@0;1&display=swap" rel="stylesheet">
     <title>WTF</title>
     <style>
          .container {
               margin: 2rem auto;
          }
          .container__titulo {
               margin-top: 2rem;
               margin-bottom: 2rem;
               background-color: rgb(200, 0, 0); 
               color: rgb(0, 0, 0);
               font-family: 'Tourney', cursive;
               font-style: oblique;
               font-size: 2rem;
               text-align: center;
               }
          .error404__titulo {
               position: relative;
               top: 25vh;
               background-color: rgb(200, 0, 0); 
               color: rgb(0, 0, 0);
               font-family: 'Tourney', cursive;
               font-style: oblique;
               font-size: 2rem;
               text-align: center;
          }
          .error404_mensaje {
               position: relative;
               top: 30vh;
               text-align: center;
               color: rgb(255, 255, 255);
          }
          .error404__link {
               position: relative;
               top: 35vh;
               transition: all .5s ease;
          }
          .error404__link:hover {
               color: rgb(255, 255, 255);
               transform: translateY(5px);
               /* transform: scale(1.2, 1.2); */
          }
          .error404__link h2 {
               color: rgb(200, 0, 0);
               font-size: 2rem;
               text-align: center;
          }
     </style>
</head>
<body>
     <main class="container">
          <h1 class="error404__titulo">WTF?!</h1>
          <h2 class="error404__mensaje">Parece que la página que buscás no está disponible...</h2>
          <a class="error404__link" href="../index.html"><h2>VOLVER AL INICIO</h2></a>
     </main>
</body>
</html>